## GMT common items

application_app_log_path: ./brick.log
application_stats_log_path: ./brick.log
application_stats_log_interval: 5

# S3 server
#

# If brick_s3_conf_path is not present, S3 HTTP server will not run.
brick_s3_conf_path: root/conf/s3.conf

