%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2008-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_s3_proto.app
%%% Purpose : gdss s3 proto application
%%%----------------------------------------------------------------------

{application, gdss_s3_proto,
 [
  {description, "Gemini Distributed Storage Service S3 Protocol Server"},
  {vsn, "0.1.1"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, gdss_client, inets]},
  {mod, {gdss_s3_proto, []}},
  {modules, [gdss_s3_proto
             , gdss_s3_proto_sup
             , gdss_s3_httpd_request
             , gdss_s3_httpd_request_handler
             , gdss_s3_httpd_response
             , mod_gdss_s3_proto
            ]},
  {env, [{brick_s3_conf_path, ""}
        ]}
  %%
  %% brick_s3_conf_path
  %%   If brick_s3_conf_path option is not present, S3 listener will
  %%   not run.
  %%
 ]}.
